{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "divmemory",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	"build": {
		"command": "bun run build"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "divmemory-db",
			"database_id": "3c58c2cb-f400-45e3-b586-7ef8dc1c6f09",
			"migrations_dir": "./migrations"
		}
	],
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	"queues": {
		"producers": [
			{
				"binding": "INGEST_QUEUE",
				"queue": "divmemory-ingest"
			}
		],
		"consumers": [
			{
				"queue": "divmemory-ingest",
				"max_batch_size": 1,
				"max_concurrency": 1,
				"max_retries": 5,
				"retry_delay": 10,
				"dead_letter_queue": "divmemory-ingest-dlq"
			}
		]
	}
}
