{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "divmemory",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-10",
	"compatibility_flags": ["nodejs_compat"],
	"build": {
		"command": "bun run build"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "divmemory-db",
			"database_id": "6350d7b4-82ec-419a-96e8-a89de66a874c",
			"migrations_dir": "./migrations"
		}
	],
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	"queues": {
		"producers": [
			{
				"binding": "INGEST_QUEUE",
				"queue": "divmemory-ingest"
			}
		],
		"consumers": [
			{
				"queue": "divmemory-ingest",
				"max_batch_size": 1,
				"max_concurrency": 1,
				"max_retries": 5,
				"retry_delay": 10
			}
		]
	}
}
